{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/lib/supabase/server": ["./scripts/mocks/lib/supabase/server.ts"],
      "@/lib/security/encryption": ["./scripts/mocks/lib/security/encryption.ts"],
      "@/*": ["./*"]
    }
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
